{
  "name": "project-util",
  "version": "1.0.0",
  "description": "Project helper tools",
  "main": "index.js",
  "scripts": {
    "mocha": "./node_modules/nyc/bin/nyc.js --reporter=text-summary mocha",
    "test": "./node_modules/.bin/eslint lib/ test/ && npm audit && NODE_ENV=test npm run mocha"
  },
  "author": "Cihan Cetin",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "doctrine": "^2.1.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "sinon": "^8.1.1"
  },
  "bin": {
    "projexplorer": "./bin/explorer.js",
    "projbuilder": "./bin/builder.js",
    "projcleaner": "./bin/cleaner.js",
    "projpublisher": "./bin/publisher.js"
  }
}
